version: "3"
services:
    web:
        build: 
            context: .
            dockerfile: FirstDemo.Web/DockerFile
        image: deboraj/firstdemo.web
        env_file: 
            - FirstDemo.Web/web.env
        volumes:
            - firstdemoweb-data:/app/Logs
        ports:
            - "6969:80"
        entrypoint: ["dotnet", "FirstDemo.Web.dll"]
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
volumes:
    firstdemoweb-data:
      external: true
     